{
  "name": "Gingle Display",
  "short_name": "Gingle",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#151822"
}
